#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G030K6Tx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA14-BOOT0.Mode=Serial_Wire
PA0.GPIO_Label=BTN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LED4
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_12CYCLES_5
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
Mcu.IP1=DMA
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
TIM3.Period=10000
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PA10
Mcu.Pin7=PA13
Mcu.Pin8=PA14-BOOT0
Mcu.Pin9=PB3
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin1=PA2
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA9
Mcu.Pin5=PC6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
ADC1.ScanConvMode=ADC_SCAN_SEQ_FIXED
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM3.Prescaler=16
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=software
PA0.Signal=GPIO_Input
PB7.GPIO_Label=LED5
ADC1.SelectedChannel=ADC_CHANNEL_2|ADC_CHANNEL_3|ADC_CHANNEL_4
Mcu.Package=LQFP32
RCC.APBFreq_Value=16000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC_16V
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PB5.GPIO_Label=LED3
RCC.PLLPoutputFreq_Value=64000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC1
PA4.GPIO_Label=ADC_HEAT2
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
TIM3.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
Dma.ADC1.0.EventEnable=DISABLE
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADC1_IN3
PA2.Locked=true
PB3.GPIO_Label=LED1
ProjectManager.ProjectFileName=software.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Sequencer=NOT_FULLY_CONFIGURABLE
PA10.Mode=Asynchronous
Mcu.PinsNb=15
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=NbrOfConversionFlag,Sequencer,NbrOfConversion,ContinuousConvMode,Overrun,ClockPrescaler,DMAContinuousRequests,SamplingTimeCommon1,EOCSelection,EnableAnalogWatchDog1,DiscontinuousConvMode,ScanConvMode,TriggerFrequencyMode,master,SelectedChannel
PC6.Signal=S_TIM3_CH1
ADC1.DiscontinuousConvMode=DISABLE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
TIM3.Pulse-PWM\ Generation1\ CH1=7000
ProjectManager.TargetToolchain=Makefile
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PC6.Locked=true
PA9.Signal=USART1_TX
RCC.I2S1Freq_Value=16000000
PB5.Locked=true
ADC1.EnableAnalogWatchDog1=false
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
MxCube.Version=6.0.1
PB4.GPIO_Label=LED2
RCC.I2C1Freq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation1 CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G030K(6-8)Tx
PA2.Signal=ADC1_IN2
ProjectManager.UnderRoot=false
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC1_IN4
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=GPIO_Output
ADC1.master=1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ADC1.TriggerFrequencyMode=ADC_TRIGGER_FREQ_LOW
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB7
Mcu.Pin14=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=0
Mcu.Pin11=PB5
Mcu.Pin12=PB6
Mcu.Pin10=PB4
PB7.Locked=true
PA2.Mode=IN2
RCC.PWRFreq_Value=16000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ProjectManager.DeviceId=STM32G030K6Tx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=ADC_HEAT1
